[pytest]
addopts = --alluredir=reports/allure-results
testpaths = tests
python_files = test_*.py
python_functions = test_*
markers =
    mcp: marks tests to run on MCP device farm
    local: marks tests to run locally only
